<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitha shop form</title>
</head>
<body>
    <h1>Amit's Pitha Shop!</h1>
    <form action="">
        <p>Name: <input type="text" placeholder="Enter Your Name" name="name" id=""> </p>
        <p>Email: <input type="text" placeholder="Enter Your email" name="email" id=""> </p>
        <p>Phone Number: <input type="number" placeholder="Enter Your Phone" name="Phone Number" id=""> </p>
        <fieldset>
            <legend>Choose Pitha</legend>
            <p><label for="Chitoy"><input type="radio" name="Pitha" id="Chitoy">Chitoy</label></p>
            <p><label for="vapa"><input type="radio" name="Pitha" id="vapa">Vapa</label></p>
            <p><label for="Patishapta"><input type="radio" name="Pitha" id="Patishapta">Patishapta</label></p>
            <p><label for="teler bora"><input type="radio" name="Pitha" id="teler bora">teler bora</label></p>
            
        
        </fieldset>
        <fieldset>
            <legend> Choose Vorta
            </legend>
            <p> <label for="Shutki bhorta"><input type="checkbox" name="Bhorta" id="Shutki bhorta">Shutki Bhorta</label> </p>
            <p> <label for="Morich bhorta"><input type="checkbox" name="Bhorta" id="Morich bhorta">Morich Bhorta</label> </p>
            <p> <label for="Begun bhorta"><input type="checkbox" name="Bhorta" id="Begun bhorta">Begun Bhorta</label> </p>
            <p> <label for="Shorisha bhorta"><input type="checkbox" name="Bhorta" id="Shorisha bhorta">Shorisha Bhorta</label> </p>
        </fieldset>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>